/* MEDIA*/
$desktop:1200pc;// col-xl
$laptop:992px;// col-lg
$tablet:768px;// md
$phone:480px;// sm

$col-main: #1E698D;

/*MEDIA*/




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, p, a, ul ,li ,a {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    font-style: none;
    text-decoration: none;
    color: black;
} 

body {
    background-color: rgb(236, 236, 236);
}

/* Header */
.header-top {
    width: 100%;
    overflow: hidden;

    .header-inhalt {
        position: relative;
        justify-content: center;
        text-align: center;
        width: 100%;
        top: 0;
        height: 100px;

        h1{
            color: $col-main;
            padding-top: 15px;
            font-size: 33px;
        }

        h2 {
            color: $col-main;
            font-size: 13px;
        }
    }    
}

@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 768px) {
    
}

/* Ende Header */

/*  Navbar */

.navbar {
    top: 0;
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    position: sticky;
    background-color: rgb(201, 169, 169);
    height: 100px;
    z-index: 100;


    .navbar-logo {
        position: relative;
        top: 30%;
    }

    .navbar-main{
        width: 30%;
        display: block;

        .navbar-links{
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            li{
                letter-spacing: 1px;
                padding: 30px 30px 0 0;
            }
        }
    }
}


@media screen and (max-width: $laptop) {
  .navbar-links li{
      display: none;
  }
 
}

/* Ende Navbar */

/*  hero */
.hero {
    position: relative;
    height: 800px;
    width: 100%;

    .hero-bilder{
    position: absolute;
    width: 100%;
    z-index: -1;
    user-select: none;

        .bild-k{
            width: 200px;
            height: 300px;
            position: absolute;
            left: -30px;
            top: 350px;        
        }
        .bild-hintergrund {
            width: 400px;
            height: 400px;
            position: absolute;
            right: 30px;
            top: 140px;
        }
        .bild-me {
            position: absolute;
            height: 400px;
            width: 250px;
            right: 70px;
            top: 140px;
        }
        .bild-coding {
            position: absolute;
            width: 100%;
            height: 800px;
        }
    }

    .hero-inhalt{
        position: relative;
        top: 200px;
        left: 300px;
        width: 800px;

        p {
            font-size: 18px;
        }

        h1 {
            font-size: 54px;
        }

        ul{
            font-size: 22px;
            padding-top: 5px;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        a{
            display: inline-flex;
            margin: 30px 50px 0 0;
            background-color: #1E698D;
            padding: 15px 25px 15px 25px;
            color: white;
        }
    }
}

@media screen and (max-width: 1024px) {
    .hero-bilder{
        width: 40%;
    }
}

/* Ende hero */


/* Leistungen */

.leistungen {
    width: 70%;
    margin: 50px auto;
}

.leistungen-img {
    position: relative;
    justify-content: space-between;
    background-color: transparent;
    background: transparent;
}

.leistungen-img img{
    position: absolute;
    width: 35%;
    height: auto;
    top: -150px;
    right: -30px;
    background-color: transparent;
    background: transparent;
}

.leistungen-inhalt {
    justify-content: center;
    text-align: center;
    
}

.leistungen-inhalt h1{
    color: #1E698D;
    font-size: 44px;
    padding-bottom: 60px;
}


.leistungen-rahmen {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
    margin-top: 20px;
}

.leistungen-box{
    box-shadow: rgba(0,0,0,0.8) 1px 2px 5px;
    border-radius: 50px;
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.leistungen-box-titel{
    justify-content: center;
    text-align: center;
    position: relative;
}

.leistungen-box-titel h1 {
    border-radius: 50px;
    padding: 45px;
    background-color: #1E698D;
    color: white;
}

.leistungen-box-outline {
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.leistungen-box-text {
    padding-bottom: 20px;
}
.leistungen-box-text p{
    font-size: 18px;
}

.leistungen-box-btn {
    border-radius: 50px;
    background-color: #1E698D;
    padding: 10px;
    width: 70%;
    margin: 0px auto;
}

.leistungen-box-btn a {
    color: white;
    font-size: 18px;
}

@media screen and (max-width: 1024px) {
    .leistungen-box {
      width: 70%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .leistungen {
      width: 100%;
    }
  
    .leistungen-inhalt {
      padding: 20px;
      font-size: 20px;
    }
  
    .leistungen-box {
      width: 90%;
    }
  }
/* Ende Leistungen */


/* Schau mal*/



.muster-inhalt {
    width: 70%;
    margin: 50px auto;
    height: auto;
}
  
.muster-kopf {
    text-align: center;
    padding: 40px;
    font-weight: 400;
}

.muster-kopf h1 {
    color: #1E698D;
    font-size: 44px;
    padding-bottom: 60px;
}
.muster-reihe{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 3rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
  
.muster-titel{
    padding: .5rem;
    position: relative;
    top: -45px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 50px;
    background-color: #1E698D;
}

.muster-titel h1{
    color: white;
}
  
  
.muster-seite-bild img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

  
  
@media screen and (max-width: 1024px) {
    .muster-reihe {
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
    .muster-titel {
      padding: .5rem;
      position: relative;
      top: -40px;
      font-size: 0.7rem;
      text-align: center;
    }
}
  
@media screen and (max-width: 768px) {
    .muster-reihe {
      grid-template-columns: repeat(auto-fit, minmax(140px, 2fr));
    }
    .muster-titel {
      padding: .5rem;
      position: relative;
      top: -23px;
      font-size: 0.4rem;
      text-align: center;
    }
}
  
  
/* Ende Schau mal!*/