
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, p, a, ul ,li ,a {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    font-style: none;
    text-decoration: none;
    color: black;
    transition: all .5s ease-in-out;
} 

body {
    background-color: rgb(236, 236, 236);
}

/* Header */
.header-top {
    width: 100%;
}

.header-inhalt {
    position: relative;
    justify-content: center;
    text-align: center;
    width: 100%;
    top: 0;
    height: 100px;
}

.header-inhalt h1{
    color: #1E698D;
    padding-top: 15px;
    font-size: 33px;
}

.header-inhalt h2 {
    color: #1E698D;
    font-size: 13px; 
}

@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 768px) {
    
}

/* Ende Header */

/*  Navbar */

.navbar {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: sticky;
    background-color: #1E698D;
    z-index: 100;
    height: 100px;
}

.navbar-logo {
    position: relative;
    padding: 35px 0 0 0;
}

.navbar-logo a {
    color: white;

}
.navbar-main{
    width: 35%;
}

.navbar-links{
    display: flex;
    justify-content: center;
}

.navbar-links li{
    letter-spacing: 1px;
    padding: 35px 30px 0 0;
}

.navbar-links li a{
    color: white;
}

@media screen and (max-width: 1024px) {
    .navbar-links{
        display: flex;
        flex-direction: column-reverse;
        height: 85%;
    }
    .navbar-links li {
        padding: 20px;
    }
    .navbar-links a{
        font-size: 24px;
    }
    .navbar-main{
        position: fixed;
        background-color: #1e6a8dd5;
        height: 100%;
        right: 0;
        width: 100%;
        flex-direction: column;
        display: none;
    }

    .navbar-main.show{
        display: block;
        transition: all .5s ease-in-out;
    }

    .navbar-logo {
        position: relative;
        z-index: 100;
        padding: 35px 0 0 0;
    }
}


/*  BUTTON Navbar */
.menu-btn{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: auto;
    cursor: pointer;
    transition: all .5s ease-in-out;
    display: none;
}

.menu-btn-burger{
    position: relative;
    display: flex;
    width: 35px;
    height: 3px;
    background: white;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after { 
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background: white;
    border-radius: 5px;
    transition: all .5s ease-in-out
}

.menu-btn-burger::before {
    transform: translateY(10px);
}

.menu-btn-burger::after {
    transform: translateY(-10px);
}
/*  ENDE BUTTON Navbar */

/*  ANIMATION BUTTON Navbar */
.menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background: transparent;
}

.menu-btn.open .menu-btn-burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

/*  ENDE ANIMATION BUTTON Navbar */

@media screen and (max-width: 1024px) {
    .menu-btn{
        display: flex;
        padding-right: 0;
    }
   
}

/* Ende Navbar */

/*  hero */
.hero {
    position: relative;
    height: 800px;
    width: 100%;
    transition: all .5s ease-in-out;
}
.hero-bilder{
    position: absolute;
    width: 100%;
    z-index: -1;
    user-select: none;
    transition: all .5s ease-in-out;
}
.bild-k{
    width: 200px;
    height: 300px;
    position: absolute;
    left: -30px;
    top: 350px; 
    transition: all .5s ease-in-out;       
}
.bild-hintergrund {
    width: 400px;
    height: 400px;
    position: absolute;
    right: 30px;
    top: 140px;
    transition: all .5s ease-in-out;
}
.bild-me {
    position: absolute;
    height: 400px;
    width: 250px;
    right: 80px;
    top: 140px;
    transition: all .5s ease-in-out;
}

.bild-coding {
    position: absolute;
    width: 100%;
    height: 800px;
    transition: all .5s ease-in-out;
}

@media screen and (max-width: 1024px) {
    .bild-k{
        top: 340px;
        width: 100px;
        height: 200px;
    }
    .bild-me{
        right: 20px;
        top: 350px;
        height: 210px;
        width: 160px;
    }
    .bild-hintergrund{
        width: 230px;
        height: 250px;
        top: 330px;
        right: 5px;
    }
    .bild-coding{
        top: 0;
        height: 200px;
    }
}

.hero-inhalt{
    padding: 200px 0 0 200px;
    height: 800px;
}

.hero-inhalt p {
    font-size: 18px;
}

.hero-inhalt h1 {
    font-size: 54px;
}

.hero-inhalt li{
    font-size: 22px;
    padding-top: 5px;
    letter-spacing: 3px;
}
.hero-inhalt a{
    display: inline-flex;
    margin: 30px 50px 0 0;
    background-color: #1E698D;
    padding: 15px 25px 15px 25px;
    color: white;
}


@media screen and (max-width: 1024px) {
    .hero{
        height: 630px;
    }
    .hero-inhalt{
        padding: 50px 0 0 30px;
    }

    .hero-inhalt p {
        font-size: 12px;
    }

    .hero-inhalt h1 {
        font-size: 22px;
    }
    .hero-inhalt li{
        font-size: 14px;
    }
    .hero-inhalt a{
        font-size: 14px;
    }
}


/* Ende hero */

/* HOME ICON */
.bild-home{
    width: 30px;
    height: 44px;
    position: absolute;
    left: -50px;
    top: 25px;
}


/* ende home Icon*/

/* Leistungen */

.leistungen {
    width: 80%;
    margin: 50px auto;
    transition: all .5s ease-in-out;
}

.leistungen-img {
    position: relative;
    background-color: transparent;
    background: transparent;
    transition: all .5s ease-in-out;
}

.leistungen-img img{
    position: absolute;
    max-width: 30%;
    height: auto;
    top: -150px;
    right: 0px;
    background-color: transparent;
    background: transparent;
    transition: all .5s ease-in-out;
}

.leistungen-inhalt {
    justify-content: center;
    text-align: center;
    transition: all .5s ease-in-out;
    
}

.leistungen-inhalt h1{
    color: #1E698D;
    font-size: 44px;
    padding-bottom: 60px;
}


.leistungen-rahmen {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
    margin-top: 20px;
}

.leistungen-box{
    box-shadow: rgba(0,0,0,0.8) 1px 2px 5px;
    border-radius: 50px;
    width: 30%;
    background: #fff;
    border: 0px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.leistungen-box-titel{
    justify-content: center;
    text-align: center;
    position: relative;
}

.leistungen-box-titel h1 {
    border-radius: 50px;
    padding: 45px;
    background-color: #1E698D;
    color: white;
}

.leistungen-box-outline {
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.leistungen-box-text {
    padding-bottom: 20px;
}
.leistungen-box-text p{
    font-size: 18px;
    padding: 10px;
}

.leistungen-box-btn {
    border-radius: 50px;
    background-color: #1E698D;
    padding: 15px;
    width: 70%;
    margin: 0px auto;
    max-height: 350px;
}

.leistungen-box-btn a {
    color: white;
    font-size: 18px;
}

@media screen and (max-width: 1424px) {
    .leistungen-box {
      width: 45%;
    }
}

@media screen and (max-width: 1024px) {
    .leistungen-box {
      width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .leistungen {
      width: 100%;
    }
  
    .leistungen-inhalt {
      padding: 20px;
      font-size: 20px;
    }
  
    .leistungen-box {
      width: 78%;
    }
  }
/* Ende Leistungen */


/* Schau mal*/



.muster-inhalt {
    width: 70%;
    margin: 50px auto;
    height: auto;
    transition: all .5s ease-in-out;
}
  
.muster-kopf {
    text-align: center;
    font-weight: 400;
    padding-bottom: 25px;
    transition: all .5s ease-in-out;
}

.muster-kopf h1 {
    color: #1E698D;
    font-size: 40px;
    padding-bottom: 30px;
}

.muster-kopf p {
    padding-bottom: 30px;
}
.muster-reihe{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 3rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
  
.muster-titel{
    padding: .5rem;
    position: relative;
    top: -45px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 50px;
    background-color: #1E698D;
    transition: all .5s ease-in-out;
}

.muster-titel h1{
    color: white;
}
  
  
.muster-seite-bild img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

  
  
@media screen and (max-width: 1024px) {
    .muster-reihe {
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
    .muster-titel {
      padding: .5rem;
      position: relative;
      top: -40px;
      font-size: 0.7rem;
      text-align: center;
    }
}
  
@media screen and (max-width: 768px) {
    .muster-reihe {
      grid-template-columns: repeat(auto-fit, minmax(140px, 2fr));
    }
    .muster-titel {
      padding: .5rem;
      position: relative;
      top: -23px;
      font-size: 0.4rem;
      text-align: center;
    }
}
  
  
/* Ende Schau mal!*/

/*footer*/

footer {
    background-color: #1E698D;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

footer h1 {
    color:white;
    font-size: 14px;
}

.block1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33%;
}

.block2{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block3{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*footer*/

@media screen and (max-width: 1024px) {
    footer h1{
        font-size: 15px;
    }
}
  
@media screen and (max-width: 768px) {
    footer h1{
        font-size: 8px;
    }

}





/* Kontakt */
/* Header Kontakt */
.kontakt {
    background: linear-gradient(35deg, #CCFFFF,#FFCCCC)   
}